#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e79be887950a65464758d8f3a897430aa391de08568946870d382b5455b2af56"

# .env
SMTP_HOST=encrypted:BDu98gyr/f+vpTwsCVWW+N7KZ9duVLf0z1ekjO4h/L9PYt5AKQtyrRTta69boIf3s4AopYwXVIzWjxJa3B0Yjo/CIvZ21nKqNRJ0dy+0CKd2pF8la5fAEch/eLhDVlQo0WNlRYZByLKC0139rQz4HP4=
SMTP_PORT=encrypted:BHVFKLh6ctfwm3eZmUL8Ob4nzBHV/KrL/r70llJJVKNvtuRSQ2VobshaPnyEe9LjmuPUc/X+jLvLoAwxJyjHzOD2WJVvulrH2MGq38NkhkPduNrNXzxjcgI2USEBoaqHpZSzgg==
SMTP_USER=encrypted:BIum+dVrotkTKPRJFDEtLaKcHZL7OaSrbNxFskw7bEYBUm7MuKmSWc61inS6x9XWFhG0ofRE1AunMRsckHcSe4f1UcknK0CFf0dEbutRruKPrc6mOMXOyJaIgAEKjwC0bbVs2Sykad2I005s4LYXNtlH8/S0Ug==
SMTP_PASS=encrypted:BPyCxY+uSJjadZRhNwdOShevXT59IjByGHhI5xop38k1nTkoZfYG6ri1pGEqyguKbaVuiN6LxRoD2xf/4ti1YKAY9foCW4ISnVYE37mFmznf5BRHXHSL+TtMlgDesm+5TfE4Itn43NMlYcB8Xwn3

FIREBASE_SERVICE_ACCOUNT_PATH=encrypted:BOnV2Y013OqcPrLgKWWpricCAo3/pQE3atUCiCpZsaxaJY7cUTdGh0AVtnuvWd+cno0EoIbjnOagpF3YrP6udDXdk3i2n8eE7hxFlnCRsEgeqEJgK/RfJYfOPe3BXSeW+dSniPy2IQsrn8Gn+oYUezUD91hUMr3sulsKaGFdvoGAMt8zi2o=
