#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03e79be887950a65464758d8f3a897430aa391de08568946870d382b5455b2af56"

# .env
SMTP_HOST=encrypted:BOTJfgtTiZMzD56ELKuOZB/5uihSz6S8qsYEQ6EpfSTnjSGKbApmMeTdnnSDpdsXjXpPec22dcvgUkulh644C4rgeTGD8nDxtdr0dXJM950XHUgSqOCexr6yGoEy64cKsUDT0LO/BxtbWl3E9utkYFs=
SMTP_PORT=encrypted:BF+piJF0HTSHGvVwl7Kwo329f/B1qlZVuyAtR8eNxsCopEVC8fJvjS9LUJ7a6XhAMsfaJxARmipu7imbSoPSiv59vkIshsMjBVSAd/R5SZVNt7Z5T8vvPgebvNxKPr2DHfcbOQ==
SMTP_USER=encrypted:BAbZ47jCUHxvDgyqGmpJgnxciTWB3/vi+PrZhnIiSIxgaJgAbfliLSnb0W2AVLNzPxxlmQy1xpgKo5J3Jlnx3uSIAyOqo1RiHXppNe+y4wZMDoZgYPqJI1+7NizKAw/1YMr0bnfQ2uWcqoqqqCyyPpP5vegShA==
SMTP_PASS=encrypted:BDKplEcgAQ2IjsxlRrZ1lR8kp0fUolw88JgOP05vbA1I+00B+c7g4votx6Kbkix25MC8fkIAhD8J6I38mz1nUdwU9MpkHdCRfMOEN/e0arTlUxGGyG649NDXNV0eT3Hz4Lw9Dg38OCuvb3ohdzfP

FIREBASE_SERVICE_ACCOUNT_PATH=encrypted:BCik5ZaAFXWfFZcuKISMNHHCPlGYFepsxqRVynZoN9R7HNygZZ1kDuaMBqypAOQAtL7oIJRjhFYYekpLEAy5ki/xInLPAKYhiYt7T2ImLw4xZIbGVBUi/DK23RYbmRmZi5BblDNBitpljzoTU6FwvrMaZe1NuMoksMgmLgZRsoL3/g==
